class Solution {
public:
    int minOperations(vector<int>& nums) {
        unordered_map<int,int>mp;
        int op=0;

        for(int i : nums)
        {
            mp[i]++;
        }

        for(auto i : mp)
        {
            int count =i.second;

            if(count%3==0)
            {
                op+=count/3;
            }
            else if((count-((count/3)*3))%2==0)
            {
                op+= count/3 + (count-((count/3)*3))/2;
            }
            else if((count-(((count-3)/3)*3))%2==0)
            {
                op+= (count-3)/3 + (count-(((count-3)/3)*3))/2;
            }
            else return -1;
        }
        return op;
    }
    
};
